# Capstone_Project_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/viettrekker/mountaintrekkingadviser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettrekker/mountaintrekkingadviser/: AppBarStateChangeListener.java  Constant.java  ForgotPasswordActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyAppGlideModule.java  MyApplication.java  NotificationFragment.java  PagerAdapter.java  PlanFragment.java  PostAdapter.java  PostFragment.java  RegisterActivity.java  SearchFragment.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/animator/: CircleTransform.java  MyEditText.java  MyTextView.java  ParallaxPageTransformer.java  ParallaxTransformInformation.java  TextView_Lato.java  Textview_lato_thin.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/controller/: ForgotPasswordActivity.java  InitialLoadAsyncTask.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainScreenPagerAdapter.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/controller/message/: MessageFragment.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/controller/notification/: NotificationAdapter.java  NotificationFragment.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/controller/plan/: ChecklistActivity.java  ChecklistAdapter.java  MembersListAdapter.java  NewPlanActivity.java  PlanAdapter.java  PlanDetailActivity.java  PlanFragment.java  TimeLinesActivity.java  TimelinesCalendarAdapter.java  TimelinesListAdapter.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/controller/post/: CommentChildrenAdapter.java  CommentListAdapter.java  DetailImageActivity.java  DetailImageAdapter.java  (+18 more)
app/src/main/java/com/viettrekker/mountaintrekkingadviser/customview/: PtrLoadingHeader.java  RentalsSunDrawable.java  RentalsSunHeaderView.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/model/: CheckList.java  ChecklistItem.java  Comment.java  Direction.java  Group.java  ImageSize.java  Location.java  Member.java  MyGallery.java  MyLocation.java  MyMedia.java  MyMessage.java  NotiComment.java  Notification.java  Place.java  Plan.java  PlanLocation.java  PlanOwn.java  Post.java  PostIdRemove.java  PostNoti.java  PostNotification.java  SearchMember.java  SearchPlace.java  SourceNotification.java  TimeLines.java  Token.java  User.java
app/src/main/java/com/viettrekker/mountaintrekkingadviser/util/: ActivityUtils.java  DateTimeUtils.java  ImageUtils.java  LocalDisplay.java  Session.java
app/src/main/java/org/lucasr/twowayview/twowayview/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java  TwoWayLayoutManager.java
app/src/main/res/color/: switch_thumb_color.xml
app/src/main/res/drawable/: black_to_white_gradient_background.xml  border_top.xml  comment_button_default.xml  dateholder.xml  default_background.xml  ic_add.xml  ic_add_circle_disable_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_circle_primary.xml  ic_add_white.xml  ic_add_white_28.xml  ic_arrow_back_green.xml  ic_calendar_with_spring_binder_and_date_blocks.xml  ic_collections_black_24dp.xml  ic_comment_accent_15dp.xml  ic_comment_black_24dp.xml  ic_confirmation_24dp.xml  ic_date_holder.xml  ic_date_range_primary_24dp.xml  ic_edit_black_24dp.xml  ic_edit_primary_24dp.xml  ic_gender_symbol_primary_24dp.xml  ic_google_maps_24dp.xml  ic_insert_comment_gay.xml  ic_like_primary_15dp.xml  ic_location_holder_24dp.xml  ic_location_on.xml  ic_more_vert_white_14dp.xml  ic_motorcycle_24dp.xml  ic_motorcycle_black_24dp.xml  ic_noti_comment.xml  ic_noti_like.xml  ic_noti_schedule.xml  ic_out_group_24dp.xml  ic_person_add_primary_24dp.xml  ic_phone_android_black_36dp.xml  ic_phone_android_primary_24dp.xml  ic_place_search_24dp.xml  ic_play_arrow_16dp.xml  ic_plus_primary_24dp.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: cardview_bg.xml  orange_circle.xml  rect2.xml
app/src/main/res/drawable-xxxhdpi/: rectangle.xml  spinner.xml
app/src/main/res/layout/: activity_add_plan_button.xml  activity_checklist.xml  activity_detail_image.xml  activity_forgot_password.xml  activity_friend_search.xml  activity_full_search.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_new_plan.xml  activity_place_detail.xml  activity_post_add.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_own.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_timeline_details.xml  activity_view_image.xml  adapter_item.xml  fragment_floating_search_view.xml  fragment_message.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_page_place.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_post.xml  fragment_profile_own.xml  fragment_register_account_info.xml  fragment_register_basic_info.xml  fragment_search.xml  layout_checklist_item.xml  layout_comment_input.xml  layout_comment_item.xml  layout_commentreply_item.xml  layout_detail_image.xml  (+20 more)
app/src/main/res/menu/: action_notification.xml  action_plan_menu.xml  action_popup_menu.xml  activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: change_image_transform.xml  grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/viettrekker/mountaintrekkingadviser/: ExampleUnitTest.java
multiple-media-picker/: build.gradle
multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/: Gallery.java
multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/Adapters/: BucketsAdapter.java  MediaAdapter.java
multiple-media-picker/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
