<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/actUpdate"
        android:title="Sửa phương tiện"/>
    <item
        android:id="@+id/actLeave"
        android:title="Rời khỏi"/>
    <item
        android:id="@+id/actRemove"
        android:title="Xóa"/>
</menu>