<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="false"
    android:background="@android:color/white"
    app:cardElevation="2dp"
    android:layout_marginBottom="10dp">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/imgPostAvatarDetail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:padding="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/avatar_default" />

                <TextView
                    android:id="@+id/tvPostUserNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="User"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgPostAvatarDetail"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_play_arrow_16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    app:layout_constraintTop_toTopOf="@id/tvPostUserNameDetail"
                    app:layout_constraintBottom_toBottomOf="@id/tvPostUserNameDetail"
                    app:layout_constraintStart_toEndOf="@id/tvPostUserNameDetail"/>

                <TextView
                    android:id="@+id/tvTimeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="20 m"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/avatarBarrier"
                    app:layout_constraintStart_toStartOf="@id/tvPostUserNameDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvPostUserNameDetail" />

                <TextView
                    android:id="@+id/tvPostCategoryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Chuyên mục khác"
                    android:textColor="@color/colorTextFieldInput"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/separator"
                    app:layout_constraintTop_toTopOf="@id/tvPostUserNameDetail" />

                <ImageButton
                    android:id="@+id/btnPostOptionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_vstyle_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPostUserNameDetail" />

                <TextView
                    android:id="@+id/tvPostTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Lorem ipsum dolor"
                    android:textColor="@color/colorTextFieldInput"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvPostContentDetail"
                    app:layout_constraintTop_toBottomOf="@+id/imgPostAvatarDetail" />

                <TextView
                    android:id="@+id/tvPostContentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:text="@string/pseudo_para"
                    android:textColor="@color/colorTextFieldInput"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPostTitleDetail" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvPostImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPostContentDetail">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="3 thích"
                    app:layout_constraintStart_toStartOf="@+id/rcvPostImage"
                    app:layout_constraintTop_toBottomOf="@id/rcvPostImage" />

                <TextView
                    android:id="@+id/tvCmtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="3 bình luận"
                    app:layout_constraintEnd_toEndOf="@+id/rcvPostImage"
                    app:layout_constraintTop_toTopOf="@+id/tvLikeCount" />
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnPostLikeDetail"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:text="Like"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextFieldInput"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_like"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/colorTextFieldInput"
                    app:layout_constraintEnd_toStartOf="@id/btnPostCommentDetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnPostCommentDetail"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:text="Comment"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextFieldInput"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_comment"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:iconTint="@color/colorTextFieldInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnPostLikeDetail"
                    app:layout_constraintTop_toTopOf="@+id/btnPostLikeDetail" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/tvLikeCount" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    app:layout_constraintTop_toBottomOf="@id/btnPostLikeDetail" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvCmtListDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:layout_constraintBottom_toTopOf="@id/view3"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:layout_constraintTop_toBottomOf="@id/rcvCmtListDetail"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/edtInputComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:scrollbars="vertical"
                android:hint="Bình luận bài viết..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSendCmtDetail"
                android:maxLines="2"
                android:inputType="text|textMultiLine|textCapSentences" />

            <Button
                android:id="@+id/btnSendCmtDetail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintStart_toEndOf="@id/edtInputComment"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"
                android:background="@color/colorPrimary"
                android:text="Gửi"
                android:textColor="@color/colorWhite"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.design.card.MaterialCardView>