<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".controller.register.RegisterActivity"
    android:id="@+id/registerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/regToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/title_register"
            app:titleTextColor="@android:color/white"
            android:theme="@style/Toolbar">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/regFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/regToolbar">
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:minHeight="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="5dp"
            android:textColor="@android:color/white"
            app:textAllCaps="false"
            android:text="@string/button_next"
            android:letterSpacing="0.01"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>