<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginActivity"
    android:id="@+id/loginLayout">

    <ImageView
        android:id="@+id/imgBG2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_1"
        android:translationZ="-2dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-1dp"
        android:background="@color/colorAlpha20Black"/>

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mta"
        android:textAllCaps="true"
        android:fontFamily="@font/calibri"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:padding="7dp"
        android:text="Ứng dụng cộng đồng leo núi"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBottom" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAlpha50Black"
        android:hint="Email"
        android:textColor="@color/colorAlpha80White"
        android:inputType="textEmailAddress"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:textColorHint="@color/colorAlpha80White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAlpha80White"
        android:background="@color/colorAlpha50Black"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:textColorHint="@color/colorAlpha80White"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/transparent"
        android:text="Quên mật khẩu"
        app:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPassword"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        android:letterSpacing="0.01"
        app:rippleColor="@android:color/transparent"/>

    <android.support.constraint.Guideline
        android:id="@+id/loginGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:text="Đăng nhập"
        app:textAllCaps="false"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:cornerRadius="5dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnWithFacebook"
        app:layout_constraintBottom_toBottomOf="@id/btnWithFacebook"
        android:letterSpacing="0.01"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="hoặc"
        android:textAlignment="center"
        app:layout_constraintHorizontal_weight="0.6"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnWithFacebook"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="@id/btnLogin"
        app:layout_constraintLeft_toLeftOf="@id/btnLogin"
        app:layout_constraintRight_toRightOf="@id/btnWithFacebook"
        app:layout_constraintBottom_toBottomOf="@id/btnLogin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWithFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:paddingLeft="0dp"
        android:paddingRight="9dp"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="start"
        app:layout_constraintHorizontal_weight="1"
        app:cornerRadius="5dp"
        app:backgroundTint="@color/colorFacebook"
        android:text="Facebook"
        app:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@id/loginGuideline"
        android:letterSpacing="0.01"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản? "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRegister"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/loginGuideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/transparent"
        android:minHeight="0px"
        android:minWidth="0px"
        android:text="Đăng ký"
        app:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvQuestion"
        app:layout_constraintTop_toTopOf="@id/loginGuideline"
        android:letterSpacing="0.01"
        app:rippleColor="@android:color/transparent"/>


</android.support.constraint.ConstraintLayout>