<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/addPlanToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/ToolbarTitleTheme">

            <EditText
                android:id="@+id/edtPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:hint="Nhập tên kế hoạch của bạn"
                android:textSize="15dp" />
        </android.support.v7.widget.Toolbar>
        <!--<ImageView-->
            <!--android:id="@+id/imgBackIcon"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@drawable/ic_arrow_back_green"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


        <android.support.constraint.ConstraintLayout
            android:id="@+id/llPlanDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/addPlanToolbar">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/gree_circle" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="9dp"
                    android:background="@color/colorDisable" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on" />
            </LinearLayout>


            <android.support.design.button.MaterialButton
                android:id="@+id/btnStartLoc"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Điểm đi"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="@android:color/white"
                app:iconSize="35dp"
                app:iconTint="@color/colorSecondary"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/btnEndLoc"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Điểm đến"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="@android:color/white"
                app:iconSize="35dp"
                app:iconTint="@color/colorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#99A1AC"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/btnEndLoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llPlanDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDateStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--/--/----"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Khởi hành"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnStartDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:letterSpacing="0.01"
                        android:textColor="@color/colorPrimary"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="1dp"
                        app:backgroundTint="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDurationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="--------"
                        android:textColor="#E63C2E"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa rõ"
                        android:textColor="@color/colorGray"
                        android:textSize="9.5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDateEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--/--/----"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Kết thúc"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnEndDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:letterSpacing="0.01"
                        android:textColor="@color/colorPrimary"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="1dp"
                        app:backgroundTint="@android:color/transparent" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#cccdce" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="3dp"
                    android:text="Công khai"
                    android:textColor="@color/colorGray"
                    android:textSize="13.5dp" />

                <Switch
                    android:id="@+id/swPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"></Switch>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnTimeLines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Thời gian biểu"
                    android:textAllCaps="false"
                    android:letterSpacing="0.01"
                    android:textSize="12sp"
                    app:cornerRadius="5dp"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnCheckList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Danh sách đầu việc"
                    android:textAllCaps="false"
                    android:letterSpacing="0.01"
                    android:textSize="12sp"
                    app:cornerRadius="5dp"/>
            </RelativeLayout>


        </LinearLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/tvNewPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@color/colorOrange"
            android:fontFamily="@font/opensans_bold"
            android:text="Tạo kế hoạch"
            android:textColor="@color/colorBackroundWhite"
            android:textAllCaps="false"
            android:letterSpacing="0.01"
            android:textSize="12sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@id/layoutView"
            app:layout_constraintTop_toBottomOf="@id/layoutView" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
