<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChecklist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Toolbar"
        app:title="@string/title_checklist"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layoutChecklistItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/timelines_bg"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChecklist">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvChecklistItem"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/btnEditCheckList"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.01"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="Sửa"
        app:strokeWidth="0dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="8dp"
        app:cornerRadius="56dp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbarChecklist"/>

    <EditText
        android:id="@+id/edtAddChecklist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:hint="Thêm đầu việc mới..."
        android:inputType="text"
        android:textSize="15dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="@id/layoutChecklistItem"
        app:layout_constraintEnd_toStartOf="@id/btnAddChecklist"
        app:layout_constraintTop_toBottomOf="@id/layoutChecklistItem" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btnAddChecklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:letterSpacing="0.01"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="Thêm"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/edtAddChecklist"
        app:layout_constraintEnd_toEndOf="@+id/layoutChecklistItem"
        app:layout_constraintTop_toBottomOf="@+id/layoutChecklistItem" />

    <TextView
        android:id="@+id/tvEmptyCheclist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtAddChecklist"
        app:layout_constraintStart_toStartOf="@id/layoutChecklistItem"
        app:layout_constraintEnd_toEndOf="@id/layoutChecklistItem"
        android:text="Chưa có đầu việc nào được thêm"
        app:layout_goneMarginTop="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>