<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginActivity">

    <ImageView
        android:id="@+id/imgBG1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:foreground="@color/colorAlpha50Black"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_4"
        android:translationZ="-1dp" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="mta"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAppDesc"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:padding="7dp"
        android:text="Ứng dụng cộng đồng leo núi"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        app:layout_constraintBottom_toTopOf="@id/edtLoginEmail"/>

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAlpha50Black"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorAlpha80White"
        android:textColorHint="@color/colorAlpha80White"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAlpha50Black"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorAlpha80White"
        android:textColorHint="@color/colorAlpha80White"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.01"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Quên mật khẩu"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPassword"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="spread"
        app:rippleColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:letterSpacing="0.01"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@id/btnWithFacebook"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnWithFacebook"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="hoặc"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/btnLogin"
        app:layout_constraintEnd_toStartOf="@+id/btnWithFacebook"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="@id/btnLogin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWithFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:letterSpacing="0.01"
        android:paddingLeft="0dp"
        android:paddingRight="9dp"
        android:text="Facebook"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/colorFacebook"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="start"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@id/buttonGroup"
        app:textAllCaps="false" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnLogin, textView2, btnWithFacebook"
        app:layout_constraintBottom_toBottomOf="@id/tvQuestion"
        app:layout_constraintTop_toTopOf="@id/btnForgotPassword"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản? "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRegister"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"
        app:layout_constraintVertical_bias="0.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.01"
        android:minWidth="0px"
        android:minHeight="0px"
        android:padding="0dp"
        android:text="Đăng ký"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvQuestion"
        app:layout_constraintTop_toTopOf="@id/tvQuestion"
        app:rippleColor="@android:color/transparent"
        app:textAllCaps="false" />


</androidx.constraintlayout.widget.ConstraintLayout>