<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/postDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Toolbar"
            app:title="@string/title_post_detail"
            app:titleTextAppearance="@style/ToolbarTitleTheme"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imgPostAvatarDetail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tvPostUserNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgPostAvatarDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_play_arrow_16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvPostUserNameDetail"
                app:layout_constraintStart_toEndOf="@id/tvPostUserNameDetail"
                app:layout_constraintTop_toTopOf="@id/tvPostUserNameDetail" />

            <TextView
                android:id="@+id/tvTimeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvPostUserNameDetail"
                app:layout_constraintTop_toBottomOf="@id/tvPostUserNameDetail" />

            <TextView
                android:id="@+id/tvPostCategoryDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="@color/colorTextFieldInput"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/btnPostOptionDetail"
                app:layout_constraintStart_toEndOf="@id/separator"
                app:layout_constraintTop_toTopOf="@id/tvPostUserNameDetail" />

            <ImageButton
                android:id="@+id/btnPostOptionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_vstyle_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPostUserNameDetail" />

            <TextView
                android:id="@+id/tvPostTitleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorTextFieldInput"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tvPostContentDetail"
                app:layout_constraintTop_toBottomOf="@+id/imgPostAvatarDetail" />

            <TextView
                android:id="@+id/tvPostContentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:textColor="@color/colorTextFieldInput"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvPostTitleDetail" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvPostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/tvPostContentDetail">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/rcvPostImage"
                app:layout_constraintTop_toBottomOf="@id/rcvPostImage" />

            <TextView
                android:id="@+id/tvCmtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/rcvPostImage"
                app:layout_constraintTop_toTopOf="@+id/tvLikeCount" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btnPostLikeDetail"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:text="Like"
                android:textAllCaps="false"
                android:textColor="@color/colorTextFieldInput"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_like"
                app:iconGravity="textStart"
                app:iconSize="20dp"
                app:iconTint="@color/colorTextFieldInput"
                app:layout_constraintEnd_toStartOf="@id/btnPostCommentDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btnPostCommentDetail"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:text="Comment"
                android:textAllCaps="false"
                android:textColor="@color/colorTextFieldInput"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_comment"
                app:iconGravity="textStart"
                app:iconSize="20dp"
                app:iconTint="@color/colorTextFieldInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPostLikeDetail"
                app:layout_constraintTop_toTopOf="@+id/btnPostLikeDetail" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvLikeCount" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"
                app:layout_constraintTop_toBottomOf="@id/btnPostLikeDetail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvCmtListDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" />

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constrainlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/ownerAvatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar_default"
                            app:layout_constraintEnd_toStartOf="@id/edtInputComment"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/edtInputComment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:hint="Bình luận bài viết..."
                            android:inputType="text|textMultiLine|textCapSentences"
                            android:maxLines="2"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@id/btnSendCmtDetail"
                            app:layout_constraintStart_toEndOf="@id/ownerAvatar" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/btnSendCmtDetail"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            app:backgroundTint="@android:color/transparent"
                            app:icon="@drawable/ic_send_primary_24dp"
                            app:iconSize="24dp"
                            app:iconTint="@color/colorDefaultBackgroundDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/edtInputComment" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.design.card.MaterialCardView>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>