<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".controller.search.FullSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Toolbar"
        app:title="@string/title_search"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        android:layout_gravity="top">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvSearchDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:maxLines="4" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvFullSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnLoadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetBottom="0dp"
                    android:text="Xem thêm"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@color/colorWhite"
                    app:rippleColor="@color/colorPrimaryLight"
                    android:insetTop="0dp"
                    app:cornerRadius="0dp"
                    app:strokeWidth="0dp" />
                <ProgressBar
                    android:id="@+id/progressLoadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>