<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.plan.PlanFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvPlanListItem"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <ProgressBar
        android:id="@+id/progressPlan"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/imgNewPlan"
        />

    <ImageView
        android:id="@+id/imgNewPlan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_add_circle_primary"
        app:layout_constraintEnd_toEndOf="@+id/rcvPlanListItem"
        app:layout_constraintTop_toBottomOf="@+id/rcvPlanListItem" />

</android.support.constraint.ConstraintLayout>