<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorWhite">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <android.support.design.button.MaterialButton
            android:id="@+id/birthdate"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:icon="@drawable/ic_date_range_primary_24dp"
            app:iconTint="@color/colorPrimary"
            app:iconSize="32dp"
            app:iconPadding="24dp"
            android:layout_marginLeft="72dp"
            android:textAlignment="textStart"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:textSize="16sp"
            android:text="22/03/1993"
            android:textColor="@color/colorDisable"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif"
            app:backgroundTint="@color/colorWhite"
            android:letterSpacing="0.01"
            app:textAllCaps="false"
            android:clickable="false"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:icon="@drawable/ic_phone_android_primary_24dp"
            app:iconTint="@color/colorPrimary"
            app:iconSize="32dp"
            app:iconPadding="24dp"
            android:layout_marginLeft="72dp"
            android:textAlignment="textStart"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:textSize="16sp"
            android:text="09566643335"
            android:textColor="@color/colorDisable"
            app:layout_constraintTop_toBottomOf="@id/birthdate"
            android:fontFamily="sans-serif"
            app:backgroundTint="@color/colorWhite"
            android:letterSpacing="0.01"
            app:textAllCaps="false"
            android:clickable="false"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/gender"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            android:textAlignment="textStart"
            app:icon="@drawable/ic_gender_symbol_primary_24dp"
            app:iconTint="@color/colorPrimary"
            app:iconSize="32dp"
            app:iconPadding="24dp"
            android:layout_marginLeft="72dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:textSize="16sp"
            android:text="Nam"
            android:textColor="@color/colorDisable"
            app:layout_constraintTop_toBottomOf="@id/phone"
            android:fontFamily="sans-serif"
            app:backgroundTint="@color/colorWhite"
            android:letterSpacing="0.01"
            app:textAllCaps="false"
            android:clickable="false"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/btnChangeProfile"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="sans-serif-medium"
            app:backgroundTint="@color/colorWhite"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp"
            android:letterSpacing="0.01"
            android:text="Sửa thông tin"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:cornerRadius="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnCancelChange"
            app:textAllCaps="false" />

        <ProgressBar
            android:id="@+id/updateProgressbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="10dp"
            app:layout_constraintLeft_toLeftOf="@id/btnChangeProfile"
            app:layout_constraintRight_toRightOf="@id/btnChangeProfile"
            app:layout_constraintTop_toTopOf="@id/btnChangeProfile"
            app:layout_constraintBottom_toBottomOf="@id/btnChangeProfile"
            android:indeterminateTint="@color/colorWhite"
            android:visibility="invisible"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/btnCancelChange"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="sans-serif-medium"
            app:backgroundTint="@color/colorWhite"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp"
            android:letterSpacing="0.01"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:cornerRadius="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:textAllCaps="false"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
