<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".controller.plan.PlanFragment"
    android:id="@+id/planScrollView">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNoPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiện tại chưa có kế hoạch nào"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tvMyPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kế hoạch của tôi"
            android:paddingVertical="8dp"
            android:textColor="@color/colorTextFieldInput"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPlanListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tvMyPlan"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <ProgressBar
            android:id="@+id/progressMyPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rcvPlanListItem" />
        <android.support.design.button.MaterialButton
            android:id="@+id/loadMoreMyPlan"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rcvPlanListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Tải thêm"
            app:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvPublicPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kế hoạch công khai"
            android:paddingVertical="8dp"
            android:textColor="@color/colorTextFieldInput"
            app:layout_constraintTop_toBottomOf="@id/progressMyPlan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPublicPlanListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tvPublicPlan"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <ProgressBar
            android:id="@+id/progressPublicPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rcvPublicPlanListItem"/>/
        <android.support.design.button.MaterialButton
            android:id="@+id/loadMorePublicPlan"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rcvPublicPlanListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Tải thêm"
            app:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>