<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tài khoản"
            android:textColor="@color/colorTextFieldLabel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDefaultBackground" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDefaultBackground" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnViewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:insetBottom="0dp"
            android:text="Xem tất cả"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorWhite"
            app:rippleColor="@color/colorPrimaryLight"
            android:insetTop="0dp"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>