<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    android:background="?attr/selectableItemBackground"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrainlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgNotiAvatar"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgNotiType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_noti_like"
            app:layout_constraintBottom_toBottomOf="@id/imgNotiAvatar"
            app:layout_constraintEnd_toEndOf="@id/imgNotiAvatar"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/tvNotiTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="false"
            android:maxLines="2"
            android:textColor="@color/colorTextFieldInput"
            android:textSize="14sp"
            android:layout_marginLeft="72dp"
            app:layout_constraintEnd_toStartOf="@id/btnNotiOption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotiTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvNotiTitle"
            app:layout_constraintBottom_toBottomOf="@id/imgNotiAvatar"
            app:layout_constraintStart_toStartOf="@id/tvNotiTitle" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnNotiOption"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNotiTitle"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:backgroundTint="@android:color/transparent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>