<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorPlanDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/viewPlanToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Toolbar"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="16dp"
                android:paddingRight="72dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btnEditablePlan"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="Sửa"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="56dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnMaps"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_google_maps_24dp"
                    app:iconTint="@color/colorPrimary"
                    app:backgroundTint="@color/colorWhite"
                    android:paddingLeft="6dp"
                    app:cornerRadius="18dp"
                    app:rippleColor="@color/colorPrimary"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnVehicle"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_scooter_24dp"
                    app:iconTint="@color/colorPrimary"
                    app:backgroundTint="@color/colorWhite"
                    android:paddingLeft="6dp"
                    app:cornerRadius="18dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintStart_toEndOf="@id/btnMaps"
                    app:rippleColor="@color/colorPrimary"
                    android:visibility="gone"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_confirmation_24dp"
                    app:iconTint="@color/material_blue"
                    app:backgroundTint="@color/colorWhite"
                    android:paddingLeft="6dp"
                    app:cornerRadius="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@color/material_blue"
                    android:visibility="gone"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnLeavePlan"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_out_group_24dp"
                    app:iconTint="#f00"
                    app:backgroundTint="@color/colorWhite"
                    android:paddingLeft="6dp"
                    app:cornerRadius="18dp"
                    android:layout_marginEnd="8dp"
                    app:layout_goneMarginEnd="0dp"
                    app:layout_constraintEnd_toStartOf="@id/btnDeletePlan"
                    app:rippleColor="#f00"
                    android:visibility="gone"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnDeletePlan"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_delete_forever_red_24dp"
                    app:iconTint="#f00"
                    app:backgroundTint="@color/colorWhite"
                    android:paddingLeft="5dp"
                    app:iconSize="27dp"
                    app:cornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="#f00"
                    android:visibility="gone"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/llPlanDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/gree_circle"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="27.5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="50dp"
                            android:background="@color/colorDisable"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location_on"
                            app:layout_constraintEnd_toEndOf="@id/view4"
                            app:layout_constraintStart_toStartOf="@id/view4"
                            app:layout_constraintTop_toBottomOf="@id/view4" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvStartPlace"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/opensans_bold"
                        android:maxLines="3"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/layout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvEndPlace"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/opensans_bold"
                        android:maxLines="3"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/layout" />

                    <!--<TextView-->
                        <!--android:id="@+id/tvMoreAction"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:background="@drawable/ic_more_vert_black_24dp"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDateStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--/--/----"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvTimeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="--:--"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Khởi hành"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/startDateTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.01"
                            android:text="Chọn"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:backgroundTint="@android:color/transparent"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDurationDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="--------"
                            android:textColor="#E63C2E"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chưa rõ"
                            android:textColor="@color/colorGray"
                            android:textSize="9.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--/--/----"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="--:--"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Kết thúc"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/endDateTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.01"
                            android:text="Chọn"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:backgroundTint="@android:color/transparent"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#cccdce" />

                <RelativeLayout
                    android:id="@+id/layoutViewMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/tvMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="Thành viên"
                        android:textColor="@color/colorGray"
                        android:textSize="13.5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvMember"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:id="@+id/tvMemberCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvListMembersPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp">

                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="14dp"
                        android:text="Trạng thái"
                        android:textColor="@color/colorGray"
                        android:textSize="13.5dp" />

                    <TextView
                        android:id="@+id/tvStatePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="14dp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="14dp"
                        android:text="Trạng thái phương tiện"
                        android:textColor="@color/colorGray"
                        android:textSize="13.5dp" />

                    <TextView
                        android:id="@+id/tvCarry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="14dp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <Button
                        android:id="@+id/btnTimeLines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:letterSpacing="0.01"
                        android:text="Thời gian biểu"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnCheckList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:letterSpacing="0.01"
                        android:text="Danh sách đầu việc"
                        android:textAllCaps="false"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvPlanPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>