<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    android:background="@color/colorDefaultBackground"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imgNotiAvatar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNotiTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="false"
            android:maxLines="2"
            android:text="Linh đã comment bài viết của bạLinh đã comment bài viết của bạ"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginLeft="88dp"
            app:layout_constraintEnd_toStartOf="@id/btnNotiOption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotiTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 m"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNotiTitle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnNotiOption"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNotiTitle"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:backgroundTint="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout
       >

</com.google.android.material.card.MaterialCardView>