<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewStateColorLeft"
                android:layout_width="5dp"
                android:layout_height="110dp"
                android:background="@color/colorPrimary"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvPlanName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/latomedium"
                    android:maxLines="1"
                    android:text="Đi Ba Vì trải nghiệm 1 ngày"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/viewStateColorCircle"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/gree_circle"></View>

                    <TextView
                        android:id="@+id/tvStatePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Hoàn Thành"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPlanName"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/dateholder" />

                    <TextView
                        android:id="@+id/tvStartPlan"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/latoregular"
                        android:maxLines="1"
                        android:text="20/10/2018"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/ic_location_holder_24dp" />

                    <TextView
                        android:id="@+id/tvStartLoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/latomedium"
                        android:maxLines="1"
                        android:text="Thạch Thất, Hà Nội"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/linear"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPlanLead"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/roun_rect_lightgray"
                        android:fontFamily="@font/latomedium"
                        android:maxLines="1"
                        android:text="Cuong Dang"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/roun_rect_lightgray"
                        android:fontFamily="@font/latomedium"
                        android:maxLines="1"
                        android:text="5 thành viên"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/roun_rect_lightgray"
                        android:fontFamily="@font/latomedium"
                        android:maxLines="1"
                        android:text="3 ngày"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvRequestJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/roun_rect_orange"
                    android:fontFamily="@font/latomedium"
                    android:maxLines="1"
                    android:text="Xin vào"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDefaultBackgroundDark" />
    </LinearLayout>

</android.support.v7.widget.CardView>